{
  "name": "gulp-ng-template",
  "description": "Precompile AngularJS templates to a JS file with $templateCache",
  "version": "0.2.3",
  "main": "index.js",
  "homepage": "https://github.com/teambition/gulp-ng-template",
  "author": [
    "Yan Qing <admin@zensh.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/teambition/gulp-ng-template.git"
  },
  "keywords": [
    "gulpplugin",
    "angular",
    "ngtemplate",
    "ng-template",
    "templateCache"
  ],
  "bugs": {
    "url": "https://github.com/teambition/gulp-ng-template/issues"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "standard && gulp test"
  },
  "dependencies": {
    "gulp-util": "^3.0.7",
    "through2": "^2.0.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-sequence": "^0.4.5",
    "merge2": "^1.0.2",
    "should": "^8.3.1",
    "standard": "^7.0.1"
  },
  "files": [
    "README.md",
    "index.js"
  ],
  "standard": {
    "ignore": [
      "test/subfolder"
    ]
  }
}
